<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css";; rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

	<title>Cake</title>

	<style>

		nav {

			text-align: center;

		}

		body {

			font-family: sans-serif;
			background-image:url(https://i.pinimg.com/736x/41/0b/12/410b1230ba6f25d022cdadae5599dca0.jpg)	;
			background-size: 100% 100%;
			background-repeat: no-repeat;

		}



		.list {
			display: flex;
		}

		.column{
			border: solid 2px;
			padding: 45px;
			border-color: #9AA6B2;
			align-content: center;
			font-family: cursive;
			text-align: center;
			background-color: white;
		}

		.btn {
			align-content: center;
		}
		
	</style>

</head>
<body>

	<nav class="navbar navbar-expand-md bg-light navbar-dark fixed-top">

		<div class="container-fluid">
		
			<a class="navbar-brand" href="index.html"> <img src="Profile.png" alt="Profile" width="50px" height="50px" class="rounded-circle"> </a>

			<form class="d-flex">
				<input class="form-control" type="text" placeholder="Search...">
				<button class="btn btn-outline-info" type="button"> Search </button>
			</form>
		</div>
	</nav>

<br>
<br>
<br>
<br>
<br>
	
	<div class="container bg-info text-dark text-center p-3">
		<h1>Dessert Recipes</h1>
	</div>
<br>
<br>
<br>

	<div class="list">

		<div class="column">
			<img src="Macaron2.jpg" width="100%" class="rounded" alt="Macaron">
			<h5> Macaron </h5>
			<br>
			<a href="page1.html" class="btn btn-outline-info">Tap here to check</a>
		</div>

		<div class="column">
			<img src="Cremebrulee.jpg" width="100%" class="rounded" alt="Cremebrulee">
			<h5> Creme Brulee </h5>
			<br>
			<a href="page2.html" class="btn btn-outline-info">Tap here to check</a>
		</div>

		<div class="column">
			<img src="Tiramisu.jpg" width="100%" class="rounded" alt="Tiramisu">
			<h5> Tiramisu </h5>
			<br>
			<a href="page3.html" class="btn btn-outline-info">Tap here to check</a>
		</div>

		<div class="column">
			<img src="Cheesecake.jpg" width="100%" class="rounded" alt="Cheesecake">
			<h5> Cheesecake </h5>
			<br>
			<a href="page4.html" class="btn btn-outline-info text-center">Tap here to check</a>
		</div>
	</div>

<br>
<br>
<br>

	<div>
		
	</div>

</body>
</html>