<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css";; rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

	<title>Tiramisu Recipe</title>

	<style>
		
		.Container {
			background-color: #EECEB9;
			margin: 10px;
			padding: 20px;
			text-align: center;
			flex-basis: 30%;
			border: solid;
			border-color: #A87676;
			font-family: cursive;
			color: #643843;
			}

		body {

			font-family: sans-serif;
			background-image: url(https://i.pinimg.com/736x/41/0b/12/410b1230ba6f25d022cdadae5599dca0.jpg) ;
			background-repeat: no-repeat;
			background-size: 100%;
		}

		.container{
			font-family: cursive;
		}

		th{
			align-content: center;
		}

		.poll {
			background-color: #C4E1F6;
			margin: 10px;
			padding: 20px;
			text-align: center;
			flex-basis: 30%;
			border: solid;
			border-color: #4A628A;
			font-family: cursive;
			color: #091057;
		}

	</style>

</head>

<body>

	<nav class="navbar navbar-expand-md bg-light navbar-dark fixed-top">

		<div class="container-fluid">
		
			<a class="navbar-brand" href="index.html"> <img src="Profile.png" alt="Profile" width="50px" height="50px" class="rounded-circle"> </a>

			<form class="d-flex">
				<input class="form-control" type="text" placeholder="Search...">
				<button class="btn btn-outline-info" type="button"> Search </button>
			</form>
		</div>
	</nav>

<br>
<br>
<br>
<br>
<br>
	
	<div class="container bg-info text-dark text-center p-3">
		<h1> Tiramisu Recipe</h1>
	</div>
<br>
<br>
<br>

<div class="poll">
	<table>

		<tr>
			<th> <img src="Tiramisu2.jpg" width="20%" class="rounded" alt="Macaron"> </th>
		</tr>

		<tr>
			<th>....::::**•°✾°•**::::....</th>
		</tr>

		<tr>
			<th> 6 large egg yolks, 3/4 cup white sugar, 2/3 cup milk, 1 1/4 cups heavy cream, 1/4 teaspoon vanilla extract, 1 pound mascarpone cheese, at room temperature, 1/4 cup strong brewed coffee, at room temperature, 2 tablespoons rum, 2 (3 ounce) packages ladyfinger cookies, 1 tablespoon unsweetened cocoa powder </th>
		</tr>

		<tr>
			<th> ....::::**•°✾°•**::::.... </th>
		</tr>

		<tr>
			<th> <br> Gather the ingredients.

Whisk egg yolks and sugar together in a medium saucepan until well blended.

Whisk in milk and cook over medium heat, stirring constantly, until mixture comes to a boil.

Overhead of an egg yolk and milk mixture being stirred with a spoon in a sauce pan. 
Dotdash Meredith Food Studios
Boil gently for 1 minute, then remove from the heat and allow to cool slightly.

Cover tightly and chill in the refrigerator for 1 hour.

Beat cream and vanilla in a medium bowl with an electric mixer until stiff peaks form.

Cream and vanilla in a medium bowl that has been mixed by and electric mixer.
Dotdash Meredith Food Studios
Remove egg yolk mixture from the refrigerator; add mascarpone cheese and whisk until smooth.

Combine coffee and rum in a small bowl. Split ladyfingers in half lengthwise and drizzle with the coffee mixture. Arrange 1/2 of the soaked ladyfingers in the bottom of a 7x11-inch dish.

Halved ladyfingers tightly packed in a glass baking dish. 
Dotdash Meredith Food Studios
Spread 1/2 of the mascarpone mixture over the ladyfingers, then spread 1/2 of the whipped cream over top. Repeat layers once more.

Ladyfingers in a glass baking dish with a mascarpone mixture and whipped cream on top. 

Sprinkle cocoa powder over top.

Cover and refrigerate until set, 4 to 6 hours.

Enjoy! </th>
		</tr>

	</table>
</div>

<a href="page1.html" class="btn btn-outline-info">Macaron</a> <a href="page2.html" class="btn btn-outline-info">Creme Brulee</a> <a href="page4.html" class="btn btn-outline-info">Cheesecake</a>

</body>

</html>