<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css";; rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

	<title>Macaron Recipe</title>

	<style>
		
		.Container {
			background-color: #EECEB9;
			margin: 10px;
			padding: 20px;
			text-align: center;
			flex-basis: 30%;
			border: solid;
			border-color: #A87676;
			font-family: cursive;
			color: #643843;
			}

		body {

			font-family: sans-serif;
			background-image: url(https://i.pinimg.com/736x/41/0b/12/410b1230ba6f25d022cdadae5599dca0.jpg) ;
			background-repeat: no-repeat;
			background-size: 100%;
		}

		.container{
			font-family: cursive;
		}

		th{
			align-content: center;
		}

		.poll {
			background-color: #C4E1F6;
			margin: 10px;
			padding: 20px;
			text-align: center;
			flex-basis: 30%;
			border: solid;
			border-color: #4A628A;
			font-family: cursive;
			color: #091057;
		}

	</style>

</head>

<body>

	<nav class="navbar navbar-expand-md bg-light navbar-dark fixed-top">

		<div class="container-fluid">
		
			<a class="navbar-brand" href="index.html"> <img src="Profile.png" alt="Profile" width="50px" height="50px" class="rounded-circle"> </a>

			<form class="d-flex">
				<input class="form-control" type="text" placeholder="Search...">
				<button class="btn btn-outline-info" type="button"> Search </button>
			</form>
		</div>
	</nav>

<br>
<br>
<br>
<br>
<br>
	
	<div class="container bg-info text-dark text-center p-3">
		<h1>Cheesecake Recipe</h1>
	</div>
<br>
<br>
<br>

<div class="poll">
	<table>

		<tr>
			<th> <img src="Cheesecake2.jpg" width="20%" class="rounded" alt="Macaron"> </th>
		</tr>

		<tr>
			<th>....::::**•°✾°•**::::....</th>
		</tr>

		<tr>
			<th> 18 graham crackers, crushed, 3 tablespoons melted butter, 1 cup sour cream, 1/4 cup all-purpose flour, 1 tablespoon vanilla extract, 4 (8 ounce) packages cream cheese, 1 1/2 cups white sugar, 2/3 cup milk, 4 large eggs, 1 teaspoon finely grated lemon zest,1 teaspoon finely grated orange zest
			</th>
		</tr>

		<tr>
			<th> ....::::**•°✾°•**::::.... </th>
		</tr>

		<tr>
			<th> <br>Preheat the oven to 350 degrees F (175 degrees C). Lightly grease the bottom and sides of a 9-inch springform pan.

Mix graham cracker crumbs and melted butter together in a bowl until evenly moistened. Press crumb mixture into the bottom and about 1/2 inch up the sides of the springform pan.

Whisk sour cream, flour, and vanilla extract together in a bowl; set aside.

Stir cream cheese and sugar together with a wooden spoon in a separate bowl until evenly incorporated, 3 to 5 minutes; add milk and whisk until just combined. Whisk in eggs, one at a time, stirring well after each addition. Stir in lemon zest, orange zest, and sour cream mixture; whisk until just incorporated. Pour mixture into prepared springform pan.

Bake in the preheated oven until the edges have nicely puffed and the surface of the cheesecake is firm except for a small spot in the center that will jiggle when the pan is gently shaken, about 1 hour.

When the cheesecake is done, turn off the oven and let it cool in the oven for 3 to 4 hours. This prevents any cracks from forming on the top of the cheesecake. </th>
		</tr>

	</table>
</div>

<a href="page1.html" class="btn btn-outline-info">Macaron</a> <a href="page2.html" class="btn btn-outline-info">Creme Brulee</a> <a href="page3.html" class="btn btn-outline-info">Cheesecake</a>

</body>

</html>