<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css";; rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

	<title>Creme Brulee Recipe</title>

	<style>
		
		.Container {
			background-color: #EECEB9;
			margin: 10px;
			padding: 20px;
			text-align: center;
			flex-basis: 30%;
			border: solid;
			border-color: #A87676;
			font-family: cursive;
			color: #643843;
			}

		body {

			font-family: sans-serif;
			background-image: url(https://i.pinimg.com/736x/41/0b/12/410b1230ba6f25d022cdadae5599dca0.jpg) ;
			background-repeat: no-repeat;
			background-size: 100%;
		}

		.container{
			font-family: cursive;
		}

		th{
			align-content: center;
		}

		.poll {
			background-color: #C4E1F6;
			margin: 10px;
			padding: 20px;
			text-align: center;
			flex-basis: 30%;
			border: solid;
			border-color: #4A628A;
			font-family: cursive;
			color: #091057;
		}

	</style>

</head>

<body>

	<nav class="navbar navbar-expand-md bg-light navbar-dark fixed-top">

		<div class="container-fluid">
		
			<a class="navbar-brand" href="index.html"> <img src="Profile.png" alt="Profile" width="50px" height="50px" class="rounded-circle"> </a>

			<form class="d-flex">
				<input class="form-control" type="text" placeholder="Search...">
				<button class="btn btn-outline-info" type="button"> Search </button>
			</form>
		</div>
	</nav>

<br>
<br>
<br>
<br>
<br>
	
	<div class="container bg-info text-dark text-center p-3">
		<h1>Creme Brulee Recipe</h1>
	</div>
<br>
<br>
<br>

<div class="poll">
	<table>

		<tr>
			<th> <img src="Cremebrulee2.jpg" width="20%" class="rounded" alt="Macaron"> </th>
		</tr>

		<tr>
			<th>....::::**•°✾°•**::::....</th>
		</tr>

		<tr>
			<th> 3 large egg yolksl, 1/4 cup white sugar, 1 teaspoon vanilla extract, 1 cup heavy cream, 2 tablespoons white sugar,1 tablespoon brown sugar </th>
		</tr>

		<tr>
			<th> ....::::**•°✾°•**::::.... </th>
		</tr>

		<tr>
			<th> <br> Preheat the oven to 300 degrees F (150 degrees C). Move an oven rack to the lowest position.

Whisk egg yolks, 1/4 white sugar, and vanilla together in a heatproof bowl until smooth. Bring cream just to a simmer in a saucepan over medium-low heat; gradually whisk hot cream into egg yolk mixture (a little at a time to prevent the mixture from scrambling), whisking continuously until combined.

Bring a couple of inches of water to a simmer in a saucepan over medium-low heat; set the bowl with cream mixture over the saucepan to form a double boiler. Cook, gently stirring with a wooden spoon, until cream mixture thickens enough to easily coat the back of the spoon.

Pour hot cream into a heat-proof baking dish or individual ramekins set on a rimmed baking sheet. Place in the preheated oven; bake until mixture sets but has a slight jiggle, about 20 to 30 minutes.

Chill in the refrigerator for 2 hours.

To make the topping: Preheat the oven's broiler and set the oven rack about 6 inches from the heat source.

Combine 2 tablespoons white sugar and brown sugar in a small bowl; sprinkle evenly over cold crème brûlée.

Heat under the preheated broiler until sugar melts and browns, 2 to 3 minutes; return immediately to the refrigerator and chill until sugar is set, about 15 minutes.
 </th>
		</tr>

	</table>
</div>

<a href="page1.html" class="btn btn-outline-info">Macaron</a> <a href="page3.html" class="btn btn-outline-info">Tiramisu</a> <a href="page4.html" class="btn btn-outline-info">Cheesecake</a>

</body>

</html>